# software-developer-ihk-modul-3

./: .gitignore  00_Kurs_Organisation.md  00_Kurs_Organisationalt.md  10_WPF_GUI.md  20_Prozesse.md  30_API.md  40_Entity_Framework.md  40_SQL.md  50_SQL.md  LICENSE  README.md  index.html  package-lock.json  package.json  readme.md
Beispiele/11_Konfig_Datei/: App.config  Konfig Datei.csproj  Konfig Datei.sln  Program.cs
Beispiele/12_Binding/: App.xaml.cs  Binding.csproj  Binding.sln  MainWindow.xaml  MainWindow.xaml.cs  Medien.cs
Beispiele/13_Maus_Events/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maus Events.csproj  Maus Events.sln
Beispiele/14_WPF_Animation/: MainWindow.xaml  MainWindow.xaml.cs  WPF Animation.csproj  WPF Animation.sln
Beispiele/15_Menu_Toolbar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu_Toolbar.csproj  Menu_Toolbar.sln
Beispiele/31_Rezept_API/: 31_Rezept_API.csproj  31_Rezept_API.sln  Program.cs  Result.cs  Rezept.cs
Beispiele/32_API_erstellen/: API erstellen.csproj  API erstellen.sln  Global.asax  Global.asax.cs  Web.config  packages.config
Beispiele/41_SQL/: Program.cs  SQL.csproj  SQL.sln
Beispiele/43_Access_DB_Ado_Net/: Database.accdb
Projektarbeit/: Vorlage Projekt.docx
Uebungen/Uebung_10_Medienverwaltung_SQL/: README.md
Uebungen/Uebung_1_Umrechnung/: README.md
Uebungen/Uebung_2_Taschenrechner/: README.md
Uebungen/Uebung_3_Bildbetrachter/: README.md
Uebungen/Uebung_4_Zeichenprogramm/: README.md
Uebungen/Uebung_5_AppStarter/: README.md
Uebungen/Uebung_6_1_Webservice_abrufen/: README.md
Uebungen/Uebung_6_Webservice_abrufen/: README.md
Uebungen/Uebung_7_Webservice_erstellen/: README.md
Uebungen/Uebung_8_SQL_Datenbank/: README.md
Uebungen/Uebung_9_Entity_Framework/: README.md
Uebungen/Uebung_X1_Medienverwaltung_GUI/: README.md
examples/11_Animation/: Animationen.sln  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
examples/11_Binding/: Binding.sln  (+3 more)
examples/14_Menu_Toolbar/: MainWindow.xaml  MainWindow.xaml.cs  Menu Toolbar.csproj
examples/44_Access_DB_mit_Ado_Net/: Access mit Ado Net.csproj  Access mit Ado Net.sln  Program.cs
examples/44_Access_DB_mit_Ado_Net/Access Ado Net/: Access Ado Net.csproj  Program.cs
examples/44_Access_DB_mit_Ado_Net/Access Ado Net/Properties/: AssemblyInfo.cs
exercises/Uebung_08_Webservice_erstellen/Loesung_8/: API erstellen.csproj  API erstellen.sln  Data.cs  Program.cs
exercises/Uebung_08_Webservice_erstellen/Loesung_8/Controllers/: MedienController.cs
exercises/Uebung_08_Webservice_erstellen/Loesung_8/Models/: Leihstatus.cs  Medium.cs
exercises/Uebung_10_Medienverwaltung_SQL/Loesung_10/: Buch.cs  Data.cs  ILaufzeit.cs  Leihstatus.cs  Medienverwaltung Aufgabe 9.csproj  Medienverwaltung Aufgabe 9.sln  MedienverwaltungContext.cs  Medium.cs  Program.cs  Tonie.cs  Video.cs
exercises/Uebung_10_Medienverwaltung_SQL/Loesung_10/Migrations/: 20250128160618_Init.Designer.cs  20250128160618_Init.cs  MedienverwaltungContextModelSnapshot.cs
(+346 files in other folders)
