<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Medienauswahl_Aufgabe_3.Buecher">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Buecher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medienauswahl_Aufgabe_3.Data">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAoAAAAAAAAAAAAAACAAAAAIAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medienauswahl_Aufgabe_3.Medien">
    <Position X="1.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="Medienauswahl_Aufgabe_3.Medien.Leihstatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Medien.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Medienauswahl_Aufgabe_3.Medien.TypBezeichnung" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Medien.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAEAAKAAAAAAAAAAAAAAAABAAAAhAAAI=</HashCode>
      <FileName>Medien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medienauswahl_Aufgabe_3.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medienauswahl_Aufgabe_3.Videos">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Videos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>